<!DOCTYPE html>
<html>
<head>
   <title>Wildberries</title>
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


   <style>
      html {
         font-family: system, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Segoe WP', Roboto, Ubuntu, Oxygen, Cantarell, 'Fira Sans', 'Helvetica Neue', Helvetica, 'Lucida Grande', 'Droid Sans', Tahoma, 'Microsoft Sans Serif', sans-serif;
      }

      body {
         margin: 0;
      }

      .violet-header {
         background: linear-gradient(90deg, #cb11ab 0, #481173 100%);
         padding: 0 32px;
         color: white;
      }


      .icon-geo {
         font-size: 16px;
      }

      .icon-geo--second {
         font-size: 24px;
      }

      .violet-header_container {
         width: 1476px;
         padding: 14px;
         margin: 0 auto;
      }

      .violet-top {
         display: flex;
         justify-content: space-between;
         font-size: 14px;
         padding-bottom: 4px;
      }

      .violet-top-left {
         line-height: 40px;
      }

      .ru {
         margin-right: 24px;
         cursor: pointer;
         color: rgba(255, 255, 255, .6);
      }

      .ru:hover {
         color: #FFFFFF;
      }

      .free {
         margin-right: 24px;
         cursor: pointer;
         color: rgba(255, 255, 255, 0.625);
      }

      .free:hover {
         color: white;
      }

      .sell {
         margin-right: 24px;
         padding: 4px 12px;
         background: #cb11ab linear-gradient(90deg, #bf5ae0, #a811da);
         border-radius: 40px;
         cursor: pointer;
      }

      .work {
         padding: 4px 12px;
         background-color: #ff636d;
         background-image: linear-gradient(90deg, #ff636d, #f88245 55%, #f3a720);
         border-radius: 40px;
         cursor: pointer;
      }

      .violet-top_right {
         line-height: 26px;
         padding: 4px 12px;
         background: #cb11ab;
         border-radius: 40px;
         cursor: pointer;
      }

      .header-btn {
         margin-right: 24px;
         cursor: pointer;
         color: rgba(255, 255, 255, .625);
      }
      
      .header-btn:hover {
         color: white;
      }
      
      .violet-bottom {
         display: flex;
         justify-content: space-between;
         font-size: 14px;
         align-items: center;
      }
      
      .icon-burger {
         font-size: 36px;
         color: rgba(255, 255, 255, .6);
      }

      .icon-burger:hover {
         cursor: pointer;
         font-size: 40px;
         color:white;
      }

      .violet-bottom__burger-container {
         height: 40px;
         width: 40px;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .logotype {
         font-size: 50px;
         font-weight: 500;
      }

      .search-input {
         width: 732px;
         vertical-align: middle;
         white-space: nowrap;
         position: relative;
         background-color: rgb(240 231 240 / 20%);
         color: white;
         width: 47%;
         padding: 14px 120px 16px 44px;
         margin: 0;
         border-radius: 56px;
         border: none;
      }

      .search-input::-webkit-input-placeholder {
         color: white;
      }
      
      .violet-bottom__container {
         display: flex;
         justify-content: space-between;
         font-size: 14px;
         align-items: center
      }

      .violet-bottom__container__address {
         cursor: pointer;
         color: rgba(255, 255, 255, 0.625);
      }

      .violet-bottom__container__address:hover {
         color: white;
      }

      .violet-bottom__container__come {
         cursor: pointer;
         color: rgba(255, 255, 255, 0.625);
      }

      .violet-bottom__container__come:hover {
         color: white;
      }

      .violet-bottom__container__basket {
         cursor: pointer;
         color: rgba(255, 255, 255, 0.625);
      }

      .violet-bottom__container__basket:hover {
         color: white;
      }
      .container-addres {
         display: flex;
         flex-direction: column;
         align-items:center;
         margin-right: 24px;
      }

      .container-come {
         display: flex;
         flex-direction: column;
         align-items:center;
         margin-right: 24px;
      }

      .container-basket {
         display: flex;
         flex-direction: column;
         align-items:center;
         margin-right: 24px;  
      }
      .main-header {
         margin: 0 auto;
         width: 1476px;
      }
      .main-header-hight {
         display: block;
         padding: 22px
      }

      .promotions-big{
         border-radius: 14px;
         cursor: pointer;
         width: 100%;
      }

      .main-header-categories {
         display: grid;
         grid-template-columns: repeat(4, 1fr);
         font-size: 14px;
         padding: 54px 0;
         gap: 40px;
      }

      @media screen and (max-width: 900px) {
         .main-header-categories {
            grid-template-columns: repeat(2, 1fr);
         }
      }

      .main-header-categories__item {
         cursor: pointer;
         border-radius: 18px;
         overflow: hidden;
      }
      
      .main-header-categories__item__img {
         width: 100%;
      }

      .bestsellers {
         display: flex;
         width: 95%;
         padding: 40px 0  1px;
         font-size:31px;
         font-weight: 500;
      }

      .bestsellers_ {
         cursor: default;
      }

      .products_container {
         display: grid;
         grid-template-columns: repeat(7, 1fr);
         font-size: 14px;
         padding: 54px 0;
         gap: 40px;
      }

      .cards-picture{
         border-radius: 16px;
         border: 2px solid rgba(190, 174, 185, 0.75);
         cursor: pointer;
         border-radius: 14px;
         width: 100%;
         
      }

      .product-cards_price-now {
         font-size: medium;
      }

      .footer {
         position: relative;
         padding-top: 68px ;
         margin: 48px 0 0;
      }

      .footer-container {
         display: flex;
         justify-content: space-around;
         flex-wrap: nowrap;
         align-items: center;
         padding: 36px;
         background: #481173;
         color: rgba(255, 255, 255, 0.625);
         cursor: default;
      }

      .caption-buyers {
         font-size: 18px;
         color: #FFFFFF;
      }
   </style>  
</head>

<body>
   <div class="violet-header">
      <div class="violet-header_container">
         <div class="violet-top">
            <div class="violet-top_left">
               <span class="ru">Ru</span>
               <span class="header-btn">
                  <span class="material-symbols-outlined icon-geo">
                     home_pin
                  </span>
                  <span class="voron">Воронеж</span>
               </span>
               <span class="free">Бесплатная доставка</span>
               <span class="sell">Продавайте на Wildberries</span>
               <span class="work">Работа на Wildberries</span>
            </div>
            <div class="violet-top_right">
               <span>Сообщить о проблеме</span>
            </div>
         </div>
         <div class="violet-bottom">
            <div class="violet-bottom__burger-container">
               <span class="material-symbols-outlined icon-burger">
                  density_medium
               </span>
            </div>
            <div class="logotype">WILDBERRIES</div>
             <input class="search-input" type="text" placeholder="Я ищу...">
            <div class="violet-bottom__container">
               <div class="container-addres">
                  <span class="material-symbols-outlined icon-geo icon-geo--second">
                     home_pin
                  </span>
                  <div class="violet-bottom__container__address">Адреса</div>
               </div>
               <div class="container-come">
                  <span class="material-symbols-outlined">
                     person
                     </span>
                  <div class="violet-bottom__container__come">Войти</div>
               </div>
               <div class="container-basket">
                  <span class="material-symbols-outlined">
                     shopping_cart
                     </span>
                <div class="violet-bottom__container__basket">Корзина</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="main-header">
      <div class="main-header-container">
         <div class="main-header-hight"></div>
            <div class="seasonal promotions">
               <img class="promotions-big" src="https://images.wbstatic.net/bners1/big_presale_2810.jpg" >
            </div>
            <div class="main-header-categories">
               <div class="main-header-categories__item">
                  <img class="main-header-categories__item__img" src="https://images.wbstatic.net/bners1/desk_kimberly_2610_TV47485.jpg" >
               </div>
               <div class="main-header-categories__item">
                  <img class="main-header-categories__item__img" src="https://images.wbstatic.net/bners1/desk_oshade_2210_UT.jpg" >
               </div>
               <div class="main-header-categories__item">
                  <img class="main-header-categories__item__img" src="https://images.wbstatic.net/bners1/desk_vitek_2210_UT.jpg" >
               </div>
               <div class="main-header-categories__item">
                  <img class="main-header-categories__item__img" src="https://images.wbstatic.net/bners1/pdkf.jpg" >
               </div>
               <div class="main-header-categories__item">
                  <img class="main-header-categories__item__img" src="https://images.wbstatic.net/bners1/39393040566.jpg" >
               </div>
               <div class="main-header-categories__item">
                  <img class="main-header-categories__item__img" src="https://images.wbstatic.net/bners1/gejfk.jpg" >
               </div>
               <div class="main-header-categories__item">
                  <img class="main-header-categories__item__img" src="https://images.wbstatic.net/bners1/desk_transformeri_2210_UT.jpg" >
               </div>
               <div class="main-header-categories__item">
                  <img class="main-header-categories__item__img" src="https://images.wbstatic.net/bners1/desk_garnier_2210_UT.jpg" >
               </div>
            </div>
            <div class="bestsellers">
               <p class="bestsellers_">Хиты продаж</p>
            </div>
            <div class="products_container">
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://uberdeal.ru/wp-content/uploads/2022/04/1649930108_post_45910_thumbnail.jpeg">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>
               </div>
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://www.novochag.ru/upload/img_cache/c8e/c8e5aab81ddfc1698ef5e66aa5534b9d_ce_400x600x0x0_cropped_400x600.jpg">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>
               </div>
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://static.galamart.ru/images_1000/3ZJ9RAD.jpg?t=1576757721">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>
               </div>
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://uberdeal.ru/wp-content/uploads/2020/04/1980.jpg">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>
               </div>
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://uberdeal.ru/wp-content/uploads/2022/10/1665821410_post_51468_thumbnail.jpeg">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>
               </div>
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://uberdeal.ru/wp-content/uploads/2022/10/1666960508_post_51803_thumbnail.jpeg">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>
               </div>
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://uberdeal.ru/wp-content/uploads/2022/10/1666688409_post_51696_thumbnail.jpeg">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>
               </div>
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://uberdeal.ru/wp-content/uploads/2022/08/1661432107_post_49622_thumbnail.jpeg">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>
               </div>
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://uberdeal.ru/wp-content/uploads/2022/10/1666783509_post_51730_thumbnail.jpeg">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>
               </div>
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://uberdeal.ru/wp-content/uploads/2022/10/1666614907_post_51684_thumbnail.jpeg">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>
               </div>
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://uberdeal.ru/wp-content/uploads/2022/10/1666340406_post_51604_thumbnail.jpeg">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>  
               </div>
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://uberdeal.ru/wp-content/uploads/2022/02/1644928808_post_45030_thumbnail.jpeg">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>
               </div>
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://uberdeal.ru/wp-content/uploads/2022/10/1665732608_post_51441_thumbnail.jpeg">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>
               </div>
               <div class="products_cards">
                  <div class="products_cards-picture">
                     <img class="cards-picture" src="https://cs5.pikabu.ru/post_img/2014/10/09/11/1412878322_2014414081.jpg">
                  </div>
                  <div class="products_cards-info">
                     <div class="product-cards_price">
                        <b class="product-cards_price-now">124 р</b>
                        <s class="product-cards_price-last">546 р</s>
                     </div>
                     <div class="products_cards-description">
                        <p>Товар очень хороший</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <footer class="footer">
      <div class="footer-container">
         <div class="footer-container_buyers">
            <span class="caption-buyers">Покупателям</span>
            <ul class="buyers-container">
               <li>Как сделать заказ</li>
               <li>Способы оплаты</li>
               <li>Доставка</li>
               <li>Возврат товара</li>
            </ul>
         </div>
         <div class="footer-container_partners">
            <span class="caption-buyers">Партнерам</span>
            <ul>
               <li>Продавайте на Wildberries</li>
               <li>Перевозчикам</li>
               <li>Партнерский пункт выдачи</li>
               <li>Франшизный пункт выдачи</li>
            </ul>
         </div>
         <div class="footer-container_company">
            <span class="caption-buyers">Компания</span>
            <ul>
               <li>О нас</li>
               <li>Реквизиты</li>
               <li>Контакты</li>
               <li>Пресс-центр</li>
            </ul>
         </div>
         <div class="footer-container_social-network">
            <span class="caption-buyers">Мы в соцсетях</span>
            <ul>
               <li>Вконтакте</li>
               <li>Телеграм</li>
               <li>Одноклассники</li>
               <li>YouTube</li>
            </ul>
         </div>
      </div>
   </footer>
</body>

</html>